; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SBI Builder
AppVerName=SBI Builder v3.2
AppPublisher=[big_fury]SiZiOUS
AppPublisherURL=http://sbibuilder.shorturl.com/
AppSupportURL=http://sbibuilder.shorturl.com/
AppUpdatesURL=http://sbibuilder.shorturl.com/
DefaultDirName={pf}\SBI Builder
DefaultGroupName=SBI Builder
LicenseFile=license.txt
InfoBeforeFile=..\..\..\Release\buildsbi_32-no_install\docs\changes.txt
Compression=lzma/ultra
SolidCompression=true
SetupIconFile=..\..\..\Source\rsrc\Setup\Icons\setup.ico
UninstallIconFile=..\..\..\Source\rsrc\Setup\Icons\uninst.ico
AppVersion=v3.2
AppCopyright=© Copyright 2002-2006
ShowLanguageDialog=yes
VersionInfoCompany=[big_fury]SiZiOUS
VersionInfoDescription=SBI Builder v3.2
VersionInfoTextVersion=v3.2
AppComments=SBI Builder v3.2 for SEGA Dreamcast, created by [big_fury]SiZiOUS
AppContact=http://sbibuilder.shorturl.com/
VersionInfoVersion=3.2.0.0
UninstallFilesDir={app}\unist
AppReadmeFile={app}\docs\readme.txt
UninstallDisplayIcon={app}\buildsbi.exe
WizardSmallImageFile=topicon.bmp
WizardImageFile=..\GFX\SBI_Setup.bmp
OutputDir=..\..\..\Release\buildsbi_32\
VersionInfoCopyright=© Copyright 2002-2006
InternalCompressLevel=ultra

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\..\..\Source\rsrc\Setup\Icons\uninst.ico; DestDir: {app}\unist; Flags: ignoreversion
Source: ..\..\..\Release\buildsbi_32-no_install\buildsbi.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\Release\buildsbi_32-no_install\noscreen.png; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\Release\buildsbi_32-no_install\bincheck.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\Release\buildsbi_32-no_install\elf2bin.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\Release\buildsbi_32-no_install\lang.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\Release\buildsbi_32-no_install\docs\*; DestDir: {app}\docs; Flags: ignoreversion recursesubdirs
Source: ..\..\..\Release\buildsbi_32-no_install\lang\*; DestDir: {app}\lang; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\docs\buildsbi.url; Section: InternetShortcut; Key: URL; String: http://sbibuilder.shorturl.com/

[Icons]
Name: {group}\SBI Builder; Filename: {app}\buildsbi.exe; WorkingDir: {app}; Comment: Run SBI Builder.
Name: {group}\Set language; Filename: {app}\lang.exe; WorkingDir: {app}; Comment: Change the SBI Builder language.

Name: {group}\Help\SBI Builder Website; Filename: {app}\docs\buildsbi.url; WorkingDir: {app}; Comment: Visit my website.
Name: {group}\Help\English\Changes; Filename: {app}\docs\changes.txt; WorkingDir: {app}; Comment: SBI Builder Changes.
Name: {group}\Help\English\Read Me; Filename: {app}\docs\readme.txt; WorkingDir: {app}; Comment: General infos on SBI Builder.
Name: {group}\Help\French\Changements; Filename: {app}\docs\changesfr.txt; WorkingDir: {app}; Comment: Changements de SBI Builder.
Name: {group}\Help\French\Lisez Moi; Filename: {app}\docs\lisezmoi.txt; WorkingDir: {app}; Comment: Infos générale sur SBI Builder.

Name: {group}\{cm:UninstallProgram,SBI Builder}; Filename: {uninstallexe}; WorkingDir: {app}; Comment: Uninstall SBI Builder.; IconFilename: {app}\unist\uninst.ico; IconIndex: 0
Name: {userdesktop}\SBI Builder; Filename: {app}\buildsbi.exe; Tasks: desktopicon; WorkingDir: {app}; Comment: Run SBI Builder.
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\SBI Builder; Filename: {app}\buildsbi.exe; Tasks: quicklaunchicon; WorkingDir: {app}; Comment: Run SBI Builder.

[Run]
Filename: {app}\buildsbi.exe; Description: {cm:LaunchProgram,SBI Builder}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\docs\buildsbi.url
Name: {app}\docs\; Type: dirifempty; Tasks: ; Languages: 
[Languages]
Name: Francais; MessagesFile: compiler:Languages\French.isl; LicenseFile: D:\Sources\Projets\SBI Builder\Version 3.2\Source\rsrc\Setup\licence.txt; InfoBeforeFile: D:\Sources\Projets\SBI Builder\Version 3.2\Source\rsrc\docs\changesfr.txt
Name: English; MessagesFile: compiler:Default.isl; LicenseFile: D:\Sources\Projets\SBI Builder\Version 3.2\Source\rsrc\Setup\license.txt; InfoBeforeFile: D:\Sources\Projets\SBI Builder\Version 3.2\Source\rsrc\docs\changes.txt
Name: Espagnol; MessagesFile: compiler:Languages\Spanish.isl; LicenseFile: D:\Sources\Projets\SBI Builder\Version 3.2\Source\rsrc\Setup\license.txt; InfoBeforeFile: D:\Sources\Projets\SBI Builder\Version 3.2\Source\rsrc\docs\changes.txt
